language: php

php:
  - 5.5
  - 5.6
  - 7.0

before_script:
  - sh scripts/travis-setup.sh
  - cat tests/app/config/env.php

script: php codecept.phar run --config="tests/codeception.yml"

after_script:
  - sh scripts/travis-debug.sh
#  - sh scripts/cc-send-coverage.sh

branches:
  only:
    - master
    - develop
